<!DOCTYPE html>
<html lang="en">
<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	
	<!-- title to be displayed in browser Tab -->
	<title>Home | Rajesh Chittampally</title>
	
	<link rel="icon" type="image/jpg" href="./images/myPic.jpg" />
	<link href="home.css" rel="stylesheet" type="text/css" />
	<style>
		
	/* Query to run when maximum width is 500px */
	@media screen and (max-width: 500px){
		body{
			display: flex;
			flex-wrap: wrap;
		}
		.nav {
			z-index: 10;
			background-color: #fff;
			width: 300px;
			position: absolute;
			/* This trasform moves the drawer off canvas. */
			-webkit-transform: translate(-300px, 0);
			transform: translate(-300px, 0);
			/* Optionally, we animate the drawer. */
			transition: transform 0.3s ease;
		}
		.nav.open {
			-webkit-transform: translate(0, 0);
			transform: translate(0, 0);
		}
		.nav__item {
			display: list-item;
			border-bottom: 1px solid #E0E0E0;
			width: 100%;
			text-align: left;
		}
	}

	@media screen and (max-width: 1024px){
		body{
			display: flex;
			flex-wrap: wrap;
			max-width: 100%;
		}

		.nav {
			z-index: 10;
			background-color: #fff;
			width: 100%;
			position: absolute;
			/* This trasform moves the drawer off canvas. */
			-webkit-transform: translate(-300px, 0);
			transform: translate(-300px, 0);
			/* Optionally, we animate the drawer. */
			transition: transform 0.3s ease;
		}
		.nav.open {
			-webkit-transform: translate(0, 0);
			transform: translate(0, 0);
		}
		.nav__item {
			display: list-item;
			border-bottom: 1px solid #E0E0E0;
			width: 100%;
			text-align: left;
		}
		#header{
			max-width: 100%;
		}
		#nav{
			max-width: 100%;
		}
	}
</style>

<style type="text/css">
	#gallery {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

	<meta name="google-site-verification" content="IeMXqeKrVJG2Cr-vhS033RzBe7HWaGnQEK6say9cpuQ" />

</head>
<body>
	<div id="wrapper">

		<div id="header">
			<div id="nav"><a href="index.html" class="nav_item">Home</a> | <a href="#aboutme" class="nav_item">About Me</a> | <a href="#my_hobbies" class="nav_item">Hobbies</a> | <a href="#myresume" class"nav_item">Hire Me</a> | <a href="#contactme" class="nav_item">Contact Me</a></div>
			<div id="bg"></div>
		</div>

		<div id="top">
			<div id="main-content">
			<!-- <div id="left-column"> -->
				<div id="logo">
					WELCOME TO RAJESH'S WEBSITE
				</div>
				<div class="box">
					<h1>What You'll Find Here</h1>
					<p>This is my space. Here are some of my interests: </p>
					<ul style="margin-top:10px;">
						<li>My Education</li>
						<li>My Hobbies</li>
						<li>My Nativity (my homesoil)</li>
					</ul>
				</div>

			</div>
			
			<div class="box">
				<h2>Blurb About Me</h2>
				<p>My name is <strong>Rajesh Chittampally.</strong>  I am very passionate about coding and exploring new technologies in IT.I love travelling places and have been to many places in India. I always dreamt of becoming a successful IT professional mainly focusing on Full stack development.</p><br>
			</div>
			
		</div>
		<br><br>

		<div id="aboutme">
			<div id="main-content">
			<!-- <div id="left-column"> -->
				<div id="logo">
				ABOUT ME
				</div>
				<div class="box">
        			<h1>My Childhood</h1>
        			<p>I was born and brought up in Hyderabad, the capital of Telangana State, India.</p>
					<p>My whole schooling, college were done in the same city, Hyderbad</p>
					<ul>
						<li><a href="#school">Schooling</a></li>
						<li><a href="#college">College</a></li>
						<li><a href="#family">Family</a></li>
						<li><a href="#friends">Friends</a></li>
					</ul>

					<img src="./images/rajesh.jpg" style="text-align: center;" alt="Rajesh Chittampally">
				</div>
			</div>
			<br><br>
			
			<div class="box" id="school">
				<h2>SCHOOLING</h2>
				<P>Since I am from <em>Hyderabad</em>, my Schooling was done in <mark><b>Arya Bhatta High School,</b> named after the man who invented zero.</mark> I was a good student all through my schooling and I never ever had a signle fight with any other pupils in my school. In the 10<sup>th</sup> Board Examinations, I got a nice percentage and was felicitated by our school management for my good behaviour through out my schooling.  </P>
				<br>
				<p>I really miss my school days, my friends and the enjoyment which we used to have at that time was incredible.</p>
				<br>
				<p>After finishing 10<sup>th</sup>, I joined in Narayana Junior College, where I studied <em><mark>Intermediate</mark></em> with <strong>MPC</strong> stream.</p>
			
			</div><br><br>

			<div id="college" class="box">
				<h2>COLLEGE</h2>

				<p>I got a decent score in <em><mark>EAMCET</mark>(Engineerign and Medicine Common Admission Test)</em> and a decent rank and got admission in <em>St. Martins Engineering College</em> through convenor quota(Government body will allot seats to students based on their rank in EAMCET and upon their choice of colleges and courses they wish to study).</p><br>

				<h2>MY COLLEGE</h2>

				<img src="./images/smec.jpg" alt="St. Martins Engineering college" title="St. Martins Engineering College" style="width: 400px; height: 300px">

			
			</div><br><br>


			<div id="family" class="box">
				<h2>FAMILY</h2>
				<p>I am a family man. I love my family so much. My dad is a businessman, mom is a home-maker, I have a sibling he's doing his Bachelor of Technology and currently is in <strong>3<sup>rd</sup></strong> year.</p><br>
			
			</div><br><br>


			<div id="friends" class="box">
				<h2>FRIENDS</h2>
				<p>I have many friends from my school, Intermediate and Engineering and also from my neighbourhood. But there is one person in who is my favorite, best friend and I would like to share my thoughts with him. He is my best and favorite friend Saketh Jaligama. He is my classmate from Intermediate and also from Malla Reddy Engineering College (Engineering).</p>
				<br>
			
			</div>
			
		</div>
		<br><br>

		<div id="my_hobbies">
			<div id="main-content">
			<!-- <div id="left-column"> -->
				<div id="logo">
				MY HOBBIES
				</div>
				<div class="box">
	        		<h1>Hobbies</h1>
    	    		<p>I have number of hobbies. Those listed below are the one's which I will be doing when I get some free time.</p>
					<ul style="margin-top:10px;">
						<li><a href="#cricket">Cricket</a></li>
						<li><a href="#football">Football</a></li>
						<li><a href="#movies">Movies</a></li>
						<li><a href="#programming">Programming</a></li>
						<li><a href="#web">Web Development</a></li>
					</ul>
				</div><br>
				<br><br>

				<div id="cricket" class="box">
					<h1>Cricket</h1>
					<p><b>Cricket</b> is the world famous sport and is like a religion when considered in <i><b>India</b></i> especially. No different from others of my age, even I started playing Cricket at a very young age and very soon I became a big fan of the sport. As many people I too dreamt of becoming a cricketer and represent my nation at International level. But that didn't happen.</p><br>
					<p>But I started to enjoy the sport and get the pleasure by playing it in my free time with my friends, colleagues and when I was in my college, I coached few students from a Government school near my house in Cricket. They were interested in the sport and they got the techniques in the sport very soon. And now they are finding their way in the state cricket board, by playing in various leagues and by proving themselves. </p>
					<h2>Legends</h2>
					<img src="./images/sachin.jpg" title="Sachin Tendulkar" style="align: left;  width: 670px; height: 350px;" alt="Sachin Tendulkar with Indian flag">
					<img src="./images/dhoni.jpg" id="ms" alt="M S DHONI" style="align: right;" title="M S Dhoni" alt="M.S. Dhoni">
				</div>

				<br><br>

				<div id="football" class="box">
					<h1>Football</h1>
					<p>After Cricket, the sport which has drawn my attention towards it was Football. Initially I was not interested in it. I used to think that Cricket was the only sport which is the oldest and the most popular sport in the world. But I soon realized that there is another sport which is even more famous and older than Cricket and that is nothing but Football.</p>

			
				</div>
				<br><br>

				<div id="movies" class="box">
					<h1>Movies</h1>
					<p>I love watching moview. Movies are one of the sources to enjoy and forget all the tensions for that stipulated time and come out of the theatre with a fresh kind of mind. I strongly believe that movies are very important in one's life. I enjoy watching movies with my friends and I am a huge huge fan of Pawan Kalyan, a male lead actor in Tollywood (Telugu Film Industry) of India.</p>

					<h2>My Hero</h2>
					<img src="./images/pawankalyan.jpg"  alt="Pawan Kalyan" title="Pawan Kalyan">

				</div>
				<br><br>

				<div id="programming" class="box">
					<h1>Programming</h1>
					<p>I got introduced to Computer Science, Information Technology when I entered into College. There I fell in love with programming and used to try to solve a problem in many ways.I used to find and search for any new ways in solving a problem than that of the one which were followed. And in this many times I was not succesful in finding a new way. But once I did. I found a new way in solving a problem in a new way.</p>

					<p>Though the method of mine was a bit more lengthy and complex than the usual one, the feeling and recognition which I received after finding a new method was extraordinary.</p>

				</div>
				<br><br>

				<div id="web" class="box">
					<h1>Web Development</h1>
					<p>Web Development is the area where I never got bored. Because web development is the area which keeps on changing from time to time very quicky. The technology which is present today may not be surpassed by an other technology. And that may be surpassed by other the next day. I love to face that kind of scenarios and in that kind of situations best possible results can be expected.</p>

				</div>
			</div>
			
		</div>
		<br><br>
		
		<div id="myresume">
			<div id="main-content">
				<!-- <div id="left-column"> -->
				<div id="logo">
				RESUME
				</div>
				<div class="box">
					<object width="300" height="500" data="JOB_RESUME.docx"></object>
					<iframe id="resume" src="/Rajesh_Chittampally_Resume.pdf" style="width: 60%; height: 700px; text-align: center;"></iframe>
				     	<br><br>
				<hr>
				<br>
				</div>
			</div>
		</div><br><br>

		<div id="contactme">
			<div id="main-content">
				<!-- <div id="left-column"> -->
				<div id="logo">
				CONTACT ME
				</div>
				<div class="box">
	        		<h1>Want to hire me? You can reach me at below Places</h1>
					<p>You can connect with me on <strong>LinkedIn</strong> at <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="rajeshchittampally" style="text-align: center;"><a class="LI-simple-link" href='https://in.linkedin.com/in/rajeshchittampally?trk=profile-badge'>Rajesh Chittampally</a></div><!-- a href="https://in.linkedin.com/in/rajeshchittampally" LinkedIn --></a></p><br>
			
					<p>You can connect with me on <strong>AngelList</strong> at <a href="https://angel.co/rajesh-chittampally">AngelList</a></p><br>

					<p>You can connect with me on <strong>facebook</strong> at <a href="https://www.facebook.com/rajesh.chittampally.3">Facebook</a></p><br>

					<p>You can connect with me on <strong>Twitter</strong> at <a href="https://www.twitter.com/rchittampally">Twitter</a></p><br><br>

					<br><br>
					<hr>
					<br>
					<h2>Connect with me here on &nbsp; &nbsp; &nbsp;<a href="https://plus.google.com/+chittampallyrajesh" target="_blank"><img src="./images/google+.jpg" alt="Google Plus" width="40" height="40" title="Gplus"></a></h2>
					<br><br>
					<p style="font-size: 15px;">You can also contact me here, <a href="tel:+91-984-813-4297" style="background-color: lightsalmon; color: black; padding: 2px; font-size: 15px;">+91-98481-34297</a></p>

				</div>
				<!-- <div class="box" style="align: center" >
				<h2 style="text-align: center;">Send an EMAIL</h2>
					<form method="post" action="mailto:chittampallyrajesh@gmail.com" style="padding-left: 0px; padding-right:  10px; ">
    					<P>
    					First name: <INPUT type="text" name="firstname" required><br><br>
    					Last name: <INPUT type="text" name="lastname" required><br><br>
    					Email: &nbsp; &nbsp;  &nbsp; &nbsp; <INPUT type="text" name="email" required><br><br>
    					<INPUT type="radio" name="sex" value="Male"> Male<br><br>
   		 				<INPUT type="radio" name="sex" value="Female"> Female<br><br>
    					<a href="mailto:chittampallyrajesh@gmail.com"><INPUT type="submit" value="Send"></a> 
    					<INPUT type="reset">
    					</P>
 					</form -->
 			</div>
			
		</div>

		<!-- div id="gallery">
			<div id="main-content">
				
				<div id="logo">
				MY PHOTOS
				</div>
				<div class="box">
        			<ul>
						<li><a href="#school">My Photos</a></li>
					</ul>
				</div>
			</div>
			
			<br><br>
			<div class="box" id="school">
				<div class="slideshow-container" style="width: 350px; height: 250px;">

					<div class="mySlides fade">
  						<div class="numbertext">1 / 5</div>
			  			<img src="myImage.png"  alt="Rajesh Chittampally" title="Rajesh Chittampally" style="width:100%">
					</div>

					<div class="mySlides fade">
						<div class="numbertext">2 / 5</div>
  						<img src="fbProfile.jpg" title="Rajesh Chittampally" style="width:100%">
					</div>

					<div class="mySlides fade">
  						<div class="numbertext">3 / 5</div>
				    	<img src="blazerPic.jpg" title="Rajesh Chittampally" style="width:100%">
					</div>

					<div class="mySlides fade">
			    		<div class="numbertext">4 / 5</div>
	  					<img src="onBike.jpg" title="Rajesh Chittampally" style="width:100%">
					</div>

					<div class="mySlides fade">
						<div class="numbertext">5 / 5</div>
						<img src="pic.jpg" title="Rajesh Chittampally" style="width:100%">
					</div>

					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>

				</div>
			</div>
			<br>

			<div style="text-align:center">
  				<span class="dot" onclick="currentSlide(1)"></span> 
				<span class="dot" onclick="currentSlide(2)"></span> 
  				<span class="dot" onclick="currentSlide(3)"></span>
  				<span class="dot" onclick="currentSlide(4)"></span>
  				<span class="dot" onclick="currentSlide(5)"></span>
			</div>
		</div -->
		<br><br>

		
		<div id="nav1">
			<h3>Find Me Elsewhere</h3>
			<a href="https://www.linkedin.com/in/rajeshchittampally/" target="_blank"><img src="./images/linkedin.png" alt="linkedin" style="width: 100px; height: 40px;"></a><br>
			<a href="https://angel.co/rajesh-chittampally" target="_blank"><img src="./images/angellist.png" alt="AngelList" style="width: 100px; height: 50px;"></a><br>
			<a href="https://www.facebook.com/rajesh.chittampally.3" target="_blank"><img src="./images/facebook.png"  alt="Facebook"  style="width: 100px; height: 50px;"></a><br>
			<a href="http://twitter.com/rchittampally" target="_blank"><img src="./images/twitter.png" alt="twitter" style="width: 100px; height: 30px;"></a><br>				
		</div>

		<div id="footer">
			Copyright &copy; 2017  Rajesh Chittampally. All rights reserved.<br/>

		</div>
	</div>  

	
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
  			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
  			showSlides(slideIndex = n);
		}

		function showSlides(n) {
  			var i;
  			var slides = document.getElementsByClassName("mySlides");
  			var dots = document.getElementsByClassName("dot");
  			if (n > slides.length) {slideIndex = 1}    
  			if (n < 1) {slideIndex = slides.length}
  			for (i = 0; i < slides.length; i++) {
      			slides[i].style.display = "none";  
  			}
  			for (i = 0; i < dots.length; i++) {
      			dots[i].className = dots[i].className.replace(" active", "");
  				slides[slideIndex-1].style.display = "block";  
 				dots[slideIndex-1].className += " active";
			}
	</script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-8141045869878494",
			enable_page_level_ads: true
		});
	</script>

</body>
</html>
